# rainbow-generator

./: .gitignore  README.md  pom.xml
sql/: t_generator_config.sql
src/main/java/com/rainbow/generator/: GeneratorApplication.java
src/main/java/com/rainbow/generator/configure/: GeneratorSwaggerConfigure.java
src/main/java/com/rainbow/generator/constant/: GeneratorConstant.java
src/main/java/com/rainbow/generator/controller/: GeneratorConfigController.java  GeneratorController.java
src/main/java/com/rainbow/generator/entity/: Column.java  GeneratorConfig.java
src/main/java/com/rainbow/generator/exception/: GeneratorException.java
src/main/java/com/rainbow/generator/handler/: GeneratorExceptionHandler.java
src/main/java/com/rainbow/generator/helper/: GeneratorHelper.java
src/main/java/com/rainbow/generator/mapper/: GeneratorConfigMapper.java  GeneratorMapper.java
src/main/java/com/rainbow/generator/properties/: GeneratorProperties.java
src/main/java/com/rainbow/generator/service/: GeneratorConfigService.java  GeneratorService.java
src/main/java/com/rainbow/generator/service/impl/: GeneratorConfigServiceImpl.java  GeneratorServiceImpl.java
src/main/java/com/rainbow/generator/util/: FileUtil.java  GeneratorUtil.java
src/main/resources/: Generator.properties  application.yml
src/main/resources/generator/templates/: controller.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl  swagger.ftl
src/main/resources/mapper/: GeneratorMapper.xml
